spring.datasource.url=jdbc:mysql://localhost:3306/itbase?serverTimezone=UTC
spring.datasource.username=tilestra
spring.datasource.password=admin12345
spring.jpa.generate-ddl=true
<<<<<<< Updated upstream
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto = create
=======
spring.jpa.hibernate.ddl-auto = update
>>>>>>> Stashed changes

jwt.secret= "javamaster"

spring.mail.host=smtp.yandex.ru
spring.mail.username=admn.itprojects@yandex.com
spring.mail.password=admn.itprojects1234
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

## Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#
## TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
springdoc.swagger-ui.path=/swagger-ui-custom.html